import "dotenv/config";

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_ePXYWAI1Zu0r@ep-royal-firefly-a4h8mf1j-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Neon Database URL
NEON_DATABASE_URL=postgresql://neondb_owner:npg_ePXYWAI1Zu0r@ep-royal-firefly-a4h8mf1j-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ePXYWAI1Zu0r@ep-royal-firefly-a4h8mf1j.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-royal-firefly-a4h8mf1j-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-royal-firefly-a4h8mf1j.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_ePXYWAI1Zu0r

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_ePXYWAI1Zu0r@ep-royal-firefly-a4h8mf1j-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_ePXYWAI1Zu0r@ep-royal-firefly-a4h8mf1j.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-royal-firefly-a4h8mf1j-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_ePXYWAI1Zu0r
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_ePXYWAI1Zu0r@ep-royal-firefly-a4h8mf1j-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_ePXYWAI1Zu0r@ep-royal-firefly-a4h8mf1j-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID=4c78965f-d441-4b07-8bd7-51b15ad3615d
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_wjgnm1n43mv4j5mrmezer52mxrdjhkx71fam9tm6gc1cr
STACK_SECRET_SERVER_KEY=ssk_cpd7vc6x7np4hj8ws7vp5q96fr50hjq8d8rjyt3eyp9d0